# Web-Services

./: Calculator.sln  LICENSE  README.md
CalculatorClient/: CalculatorClient.csproj  Program.cs
CalculatorClient/Protos/: calc.proto
CalculatorGRPCClient/: CalculatorGRPCClient.csproj
CalculatorGRPCService/: CalculatorGRPCService.csproj  Program.cs
CalculatorGRPCService/Services/: CalcService.cs
CalculatorHTTPService/: CalculatorHTTPService.csproj
CalculatorHTTPService/Properties/: launchSettings.json
CalculatorRESTService/Controllers/: CalculatorController.cs
CalculatorSBConsumer/: CalculatorSBConsumer.csproj  Program.cs
CalculatorSBService/: CalculatorSBService.csproj  Program.cs
CalculatorService/: CalculatorService.csproj  Program.cs
CalculatorService/Properties/: launchSettings.json
CalculatorService/Protos/: calc.proto
